[metadata]
name = ShearPy
author = Oliver Pollard
author_email = o.g.pollard@leeds.ac.uk
description = A module for generating shear stress maps
version = 0.0.1


[options]
python_requires = >=3.7
packages = find:
install_requires =
  numpy
  scipy
  pandas
  matplotlib